# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<simulator\>

# Last Substitute Search Pattern:
~MSle0& 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:99
:wqa
:u
:w
:wq
:0
:27
:60
:26
:br
:22
:badd other.h
:w other.h
:qa
:badd packet.h
:W
:badd buffer.h
:badd server.h
:badd generator.h
:badd generator.cc
:badd buffer.cc
:badd server.cc
:sp
:badd run_tests
:bd
:badd main.cc
:sp generator.h
:r
:10
:19
:121
:badd Makefile
:$
:'<,'>$
:'<,'$
:100
:badd buffer.cc server.cc server.h
:bn "buffer.h"
:bn buffer.h
:bn generator.h
:q
:sp generator.cc
:bn generator.cc
:badd generator.c
:'<,'>c
:sp run_tests
:1
:sp main.cc
:51
:=
:p
:z
:.,.+4u
:50
:y
:filetype on
:wqwq
:!scp * mcchong@linux.student.cs.uwaterloo.ca:~/cs343/A2/submission/
:set nopaste
:set paste
:wq:wq
:q!
:x
:rq
:o .bash_profile
:o PlayerGrid.cpp
:o Controller.cpp
:o MainView.cpp
:o MainView.h
:o MainVi
:o PlayerFrame.cpp
:o PlayerFrame.h
:o PlayerFrame
:o CardTable.cpp
:o CardTable.h
:o PlayersGrid.cpp
:o PlayersGrid.h
:o View.cpp
:o View.h
:o view.cpp
:o view.h
:o Controller.h
:o HandGrid.h
:Q
:q:q
:\~
:o Card.h
:o Subject.h
:o Subject.cpp
:o Observer.cpp
:o Observer.h
:o ModelObserver.h
:!
:o observer.h
:quit
:b1
:o graphics/observer.h
:o Human.h
:o Human.cpp
:o Computer.cpp
:o Computer.h
:o Game.cpp
:o
:o Game.h
:o Player.cpp
:o Player.h
:o Deck.cpp
:o Card.cpp
:o Table.cpp
:!q
:b Table.h
:b Card.h
:tabp
:tabn
:open Card.h
:Up
:k
:quit 1
:o 1
:+1
:+
: open 3
:open 
::4
::$
:4 
:4
:3
:open Deck.cpp
:open Card.cpp
:open Deck.h
:Deck.h
:vim Deck.h
:!g++ Card.cpp
:.!
:x!
:qw
:w!
:!w
:set nu
:help iw
:!ls
:set nocp
:help vimrc-intro
:r $VIMRUNTIME/vimrc_example.vim
:e! ~/.vimrc
:!e ~/.vimrc
:e ~/.vimrc
:'<,'>
:help user-manual
:help insert-index
:help c_CTRL-D
:help w
:help
:/ignore
:set noic
:set nohlsearch
:! g++ Game.cpp
:20

# Search String History (newest to oldest):
? \s\+$
? \<simulator\>
? \<Nengo\>
? \<src\>
?/i
?/   for ( ;; ) {					// copy input file to output file
?/   char ch;
?/fsgdfsgdfsgdfs
? \<include\>
?/P
?/ignore\h\c\is
?/ignore
?  
? thee
?/errroor
?/erroor
?/q
?/tutor
?/init

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	tweepy.BasicAuthHandler(user, passcode)
"1	LINE	0
	    return 
"2	CHAR	0
	if args.userpass is not None:
	        auth = login(args.userpass)
	
	
"3	LINE	0
	        print("Have you set the ACCESS_KEY and ACCESS_SECRET?")
"4	LINE	0
	        tweet(api, args.tweet)
"5	LINE	0
	        sys.exit(0)
"6	LINE	0
	parser.add_argument('--user', '-u', help='Include P')
"7	LINE	0
	
"8	LINE	0
	    print("New tweet: {0}".format(status))
"9	LINE	0
	    api.(status)
"h	CHAR	0
	fsasjjhjjjjjjjjjjjjjjjjjthytjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
"j	CHAR	0
	jjjjjj
"k	CHAR	0
	kkkkkkkkkllllllllllllllkllkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkÅ“
"u	CHAR	0
	asd€kb€kb€kbbn
"-	CHAR	0
	tweepy.BasicAuthHandler(user, passcode)

# File marks:
'0  94  4  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
'1  67  48  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
'2  27  0  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
'3  6  0  ~/4A Spring 2013/Other/WatPy/TwitClient/twitclient.py
'4  3  80  ~/.bash_profile
'5  14  15  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
'6  1  5  ~/4A Spring 2013/Job Stuff/Palantir/other.h
'7  15  4  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
'8  7  0  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
'9  4  0  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c

# Jumplist (newest first):
-'  94  4  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
-'  1  0  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
-'  67  48  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
-'  68  11  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
-'  65  0  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
-'  2  2  ~/4A Spring 2013/Other/WatPy/TwitClient/-MiniBufExplorer-
-'  27  0  ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
-'  6  0  ~/4A Spring 2013/Other/WatPy/TwitClient/twitclient.py
-'  1  0  ~/4A Spring 2013/Other/WatPy/TwitClient/twitclient.py
-'  3  80  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  14  15  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
-'  1  0  ~/4A Spring 2013/Job Stuff/Palantir/test/other.h
-'  1  0  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
-'  1  5  ~/4A Spring 2013/Job Stuff/Palantir/other.h
-'  15  4  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
-'  7  0  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
-'  4  0  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
-'  9  4  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
-'  13  39  ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
-'  22  16  ~/4A Spring 2013/Job Stuff/Palantir/check
-'  1  0  ~/4A Spring 2013/Job Stuff/Palantir/check
-'  31  3  ~/4A Spring 2013/Job Stuff/Palantir/check
-'  20  16  ~/4A Spring 2013/Job Stuff/Palantir/check
-'  2  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/packet.h
-'  51  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/run_tests
-'  52  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/main.cc
-'  70  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  33  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  25  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  23  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.h
-'  12  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.h
-'  23  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  44  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  1  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  9  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.h
-'  3  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.cc
-'  3  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.h
-'  23  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.cc
-'  32  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.h
-'  20  63  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  51  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  34  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  35  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/run_tests
-'  19  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  21  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  10  4  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  11  4  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  12  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  2  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.h
-'  86  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/main.cc
-'  72  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  85  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/main.cc
-'  42  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/run_tests
-'  1  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/packet.h
-'  2  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/packet.h
-'  51  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/run_tests
-'  52  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/main.cc
-'  70  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  33  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  25  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  23  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.h
-'  12  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.h
-'  23  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  44  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  1  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  9  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.h
-'  3  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.cc
-'  3  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.h
-'  23  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.cc
-'  32  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.h
-'  20  63  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  51  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  34  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  35  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/run_tests
-'  19  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  21  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  10  4  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  11  4  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  12  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  2  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.h
-'  86  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/main.cc
-'  72  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  85  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/main.cc
-'  42  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/run_tests
-'  1  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/packet.h
-'  30  3  ~/4A Spring 2013/Job Stuff/Palantir/check
-'  19  16  ~/4A Spring 2013/Job Stuff/Palantir/check
-'  2  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/packet.h
-'  51  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/run_tests
-'  52  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/main.cc
-'  70  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
-'  33  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
-'  25  0  ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
-'  1  2  ~/4A Spring 2013/Other/WatPy/TwitClient/-MiniBufExplorer-

# History of marks within files (newest to oldest):

> ~/4A Spring 2013/Other/WatPy/TwitClient/twitter_cli.py
	"	94	4
	^	67	49
	.	67	48
	+	43	0
	+	41	0
	+	95	0
	+	79	38
	+	79	4
	+	95	0
	+	41	0
	+	79	4
	+	93	0
	+	41	0
	+	43	0
	+	56	0
	+	56	0
	+	79	0
	+	79	24
	+	37	21
	+	40	18
	+	44	23
	+	79	25
	+	45	68
	+	79	0
	+	95	0
	+	95	19
	+	56	7
	+	70	6
	+	95	0
	+	79	0
	+	92	0
	+	92	0
	+	79	0
	+	86	0
	+	91	0
	+	56	0
	+	70	0
	+	56	0
	+	70	0
	+	58	4
	+	56	0
	+	58	0
	+	40	17
	+	28	0
	+	63	0
	+	60	0
	+	61	0
	+	62	0
	+	90	0
	+	87	0
	+	89	0
	+	82	28
	+	84	0
	+	79	0
	+	78	0
	+	82	0
	+	82	0
	+	83	0
	+	55	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	47	0
	+	46	21
	+	71	4
	+	71	0
	+	27	0
	+	28	0
	+	29	0
	+	28	57
	+	29	51
	+	28	30
	+	29	0
	+	28	71
	+	71	20
	+	71	4
	+	71	24
	+	81	67
	+	64	20
	+	68	18
	+	66	38
	+	68	45
	+	66	17
	+	68	48
	+	71	38
	+	72	0
	+	74	0
	+	75	0
	+	77	0
	+	75	0
	+	73	4
	+	71	0
	+	65	8
	+	66	4
	+	68	4
	+	66	7
	+	73	0
	+	66	0
	+	67	0
	+	68	0
	+	67	48
	z	67	48

> ~/4A Spring 2013/Other/WatPy/TwitClient/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/4A Spring 2013/Other/WatPy/TwitClient/twitclient.py
	"	6	0
	^	6	0
	.	6	0
	+	5	20
	+	6	0
	z	6	0

> ~/.bash_profile
	"	3	80
	^	3	81
	.	3	80
	+	13	60
	+	19	38
	+	10	69
	+	3	80

> ~/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/4A Spring 2013/Job Stuff/Palantir/test/test.c
	"	14	15
	^	14	16
	.	14	15
	+	13	22
	+	13	18
	+	4	10
	+	6	12
	+	4	10
	+	1	16
	+	4	12
	+	7	10
	+	10	10
	+	8	10
	+	10	19
	+	13	39
	+	1	18
	+	13	21
	+	17	0
	+	13	21
	+	15	12
	+	11	0
	+	11	0
	+	9	0
	+	6	0
	+	4	4
	+	4	0
	+	7	0
	+	15	0
	+	14	9
	+	2	17
	+	4	12
	+	8	10
	+	14	15

> ~/4A Spring 2013/Job Stuff/Palantir/test/-MiniBufExplorer-
	"	2	2
	.	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0

> ~/4A Spring 2013/Job Stuff/Palantir/test/other.h
	"	1	0
	^	1	7
	.	1	6
	+	1	6

> ~/4A Spring 2013/Job Stuff/Palantir/-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/4A Spring 2013/Job Stuff/Palantir/check
	"	22	16
	^	22	17
	.	22	16
	+	4	29
	+	8	22
	+	9	0
	+	8	21
	+	13	16
	+	9	16
	+	9	16
	+	20	37
	+	22	33
	+	10	0
	+	9	28
	+	20	21
	+	22	16

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.cc
	"	3	0
	^	20	77
	.	20	76
	+	4	0
	+	37	15
	+	33	17
	+	38	10
	+	34	25
	+	6	2
	+	31	0
	+	32	2
	+	32	0
	+	30	8
	+	36	13
	+	10	20
	+	7	23
	+	8	27
	+	9	0
	+	30	0
	+	31	0
	+	10	44
	+	38	8
	+	38	0
	+	39	0
	+	38	8
	+	10	15
	+	30	5
	+	36	4
	+	38	5
	+	37	0
	+	38	0
	+	37	0
	+	38	0
	+	24	0
	+	24	0
	+	24	3
	+	4	26
	+	24	37
	+	3	0
	+	1	15
	+	24	16
	+	24	0
	+	24	84
	+	24	84
	+	25	48
	+	26	5
	+	25	3
	+	25	48
	+	26	0
	+	20	33
	+	19	14
	+	15	35
	+	16	36
	+	18	26
	+	15	23
	+	26	0
	+	24	11
	+	11	13
	+	13	28
	+	26	10
	+	23	0
	+	22	28
	+	25	80
	+	10	26
	+	37	4
	+	5	18
	+	25	38
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	28	37
	+	29	24
	+	27	41
	+	28	45
	+	29	31
	+	26	107
	+	20	76

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/-MiniBufExplorer-
	"	9	2
	.	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.h
	"	12	0
	^	11	19
	.	28	18
	+	1	18
	+	2	18
	+	3	0
	+	21	5
	+	4	27
	+	9	17
	+	21	13
	+	21	24
	+	10	50
	+	11	4
	+	21	0
	+	11	3
	+	4	0
	+	9	0
	+	4	0
	+	5	0
	+	4	12
	+	13	92
	+	21	26
	+	8	3
	+	6	2
	+	21	0
	+	21	16
	+	10	56
	+	21	0
	+	14	96
	+	21	32
	+	22	0
	+	21	0
	+	16	32
	+	13	89
	+	19	1
	+	18	17
	+	10	74
	+	15	24
	+	24	27
	+	10	7
	+	14	7
	+	15	7
	+	29	7
	+	28	18

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.h
	"	23	0
	^	27	24
	.	27	23
	+	14	0
	+	13	0
	+	9	7
	+	22	27
	+	8	2
	+	11	16
	+	20	0
	+	14	18
	+	20	3
	+	14	22
	+	20	24
	+	19	18
	+	22	10
	+	14	16
	+	28	0
	+	20	16
	+	22	69
	+	23	6
	+	19	22
	+	24	0
	+	23	7
	+	24	4
	+	23	8
	+	19	23
	+	26	15
	+	30	22
	+	6	3
	+	8	2
	+	19	45
	+	25	25
	+	22	82
	+	26	9
	+	22	77
	+	23	29
	+	6	0
	+	4	18
	+	11	20
	+	18	2
	+	11	14
	+	25	4
	+	26	4
	+	40	15
	+	42	4
	+	16	10
	+	11	27
	+	16	23
	+	14	8
	+	16	7
	+	18	7
	+	23	6
	+	24	7
	+	25	7
	+	26	7
	+	46	8
	+	45	19
	+	37	25
	+	16	27
	+	17	21
	+	27	23

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.cc
	"	25	0
	^	20	86
	.	20	85
	+	1	0
	+	2	14
	+	4	14
	+	30	0
	+	47	13
	+	48	13
	+	49	0
	+	48	21
	+	50	7
	+	51	11
	+	50	5
	+	51	54
	+	30	0
	+	38	0
	+	39	20
	+	40	22
	+	41	18
	+	43	15
	+	44	20
	+	45	16
	+	37	8
	+	52	8
	+	51	55
	+	44	11
	+	36	11
	+	7	12
	+	29	5
	+	35	4
	+	37	5
	+	43	4
	+	45	5
	+	50	7
	+	52	5
	+	51	50
	+	44	11
	+	36	11
	+	51	27
	+	29	0
	+	29	12
	+	29	0
	+	29	15
	+	29	10
	+	9	36
	+	18	0
	+	9	0
	+	29	4
	+	29	0
	+	9	0
	+	9	0
	+	9	0
	+	9	15
	+	9	28
	+	9	32
	+	9	34
	+	18	0
	+	29	0
	+	20	69
	+	24	15
	+	16	46
	+	25	32
	+	20	0
	+	21	4
	+	22	21
	+	25	69
	+	28	10
	+	9	35
	+	9	18
	+	8	11
	+	3	18
	+	22	0
	+	19	0
	+	9	0
	+	9	0
	+	16	0
	+	3	0
	+	12	0
	+	3	0
	+	7	23
	+	35	3
	+	43	3
	+	50	4
	+	51	63
	+	30	0
	+	20	85
	j	12	0

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/server.h
	"	33	0
	^	34	19
	.	34	18
	+	1	0
	+	24	0
	+	1	19
	+	2	16
	+	23	16
	+	7	15
	+	9	10
	+	10	21
	+	13	30
	+	14	32
	+	16	0
	+	20	16
	+	10	74
	+	15	63
	+	13	73
	+	4	11
	+	10	65
	+	21	11
	+	18	20
	+	17	17
	+	18	21
	+	20	17
	+	10	66
	+	15	41
	+	4	12
	+	19	29
	+	31	30
	+	10	7
	+	11	7
	+	12	7
	+	13	7
	+	14	7
	+	15	7
	+	16	7
	+	21	34
	+	12	0
	+	11	7
	+	21	14
	+	10	6
	+	37	8
	+	36	7
	+	35	7
	+	34	18

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/buffer.cc
	"	70	0
	.	25	0
	+	4	49
	+	4	33
	+	5	22
	+	9	29
	+	26	8
	+	15	10
	+	27	0
	+	28	0
	+	29	24
	+	30	22
	+	31	10
	+	32	0
	+	33	7
	+	40	4
	+	40	10
	+	40	3
	+	40	0
	+	40	0
	+	34	19
	+	35	19
	+	40	10
	+	39	24
	+	40	0
	+	46	17
	+	33	6
	+	47	8
	+	48	0
	+	50	30
	+	51	27
	+	53	19
	+	54	4
	+	56	3
	+	54	8
	+	55	30
	+	70	9
	+	69	5
	+	70	45
	+	54	10
	+	71	9
	+	56	8
	+	67	8
	+	70	48
	+	71	10
	+	10	43
	+	18	2
	+	24	4
	+	34	10
	+	38	21
	+	39	4
	+	40	4
	+	54	4
	+	55	30
	+	70	0
	+	10	0
	+	9	12
	+	33	8
	+	26	5
	+	47	5
	+	53	5
	+	56	5
	+	69	7
	+	71	5
	+	9	19
	+	33	0
	+	38	4
	+	18	28
	+	19	5
	+	23	17
	+	21	10
	+	20	0
	+	20	0
	+	19	11
	+	20	0
	+	22	0
	+	41	0
	+	45	0
	+	44	10
	+	53	23
	+	69	4
	+	70	51
	+	57	0
	+	68	0
	+	67	32
	+	68	0
	+	69	26
	+	70	23
	+	71	26
	+	11	22
	+	13	21
	+	2	18
	+	12	30
	+	10	0
	+	10	0
	+	25	0

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/main.cc
	"	52	0
	^	52	0
	.	51	0
	+	98	0
	+	97	51
	+	91	24
	+	97	0
	+	93	44
	+	97	57
	+	91	14
	+	97	82
	+	91	36
	+	97	120
	+	79	0
	+	81	0
	+	72	0
	+	70	29
	+	94	64
	+	70	58
	+	70	50
	+	69	36
	+	70	75
	+	71	60
	+	70	70
	+	71	56
	+	14	18
	+	14	0
	+	17	3
	+	17	19
	+	96	27
	+	97	64
	+	69	11
	+	70	14
	+	71	11
	+	100	5
	+	99	0
	+	102	17
	+	100	0
	+	80	22
	+	14	0
	+	97	55
	+	61	0
	+	70	44
	+	79	12
	+	80	15
	+	81	9
	+	91	16
	+	91	16
	+	91	25
	+	92	29
	+	93	34
	+	92	50
	+	91	10
	+	91	10
	+	91	7
	+	92	7
	+	93	7
	+	61	0
	+	60	17
	+	78	0
	+	68	0
	+	54	0
	+	53	0
	+	68	0
	+	70	0
	+	79	0
	+	81	0
	+	79	0
	+	82	0
	+	81	0
	+	97	118
	+	81	0
	+	82	0
	+	7	22
	+	52	25
	+	89	8
	+	90	8
	+	91	7
	+	92	7
	+	93	7
	+	95	8
	+	99	0
	+	99	0
	+	85	0
	+	84	25
	+	75	0
	+	74	29
	+	74	24
	+	18	25
	+	74	0
	+	19	0
	+	18	25
	+	19	0
	+	66	0
	+	65	36
	+	87	80
	+	91	63
	+	84	48
	+	51	0

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/run_tests
	"	51	0
	^	45	59
	.	45	58
	+	4	26
	+	8	0
	+	9	0
	+	10	0
	+	9	9
	+	10	3
	+	16	11
	+	12	11
	+	16	21
	+	15	15
	+	16	29
	+	20	0
	+	14	23
	+	23	14
	+	15	5
	+	23	17
	+	24	1
	+	16	0
	+	24	0
	+	19	0
	+	16	0
	+	19	3
	+	17	2
	+	16	15
	+	18	17
	+	19	3
	+	21	0
	+	20	3
	+	16	9
	+	24	0
	+	50	0
	+	24	0
	+	23	0
	+	50	24
	+	24	0
	+	50	0
	+	24	0
	+	33	0
	+	27	0
	+	30	1
	+	27	7
	+	28	7
	+	30	11
	+	29	21
	+	24	27
	+	26	17
	+	30	44
	+	31	11
	+	29	25
	+	31	0
	+	30	59
	+	50	0
	+	33	0
	+	34	11
	+	35	15
	+	38	8
	+	38	8
	+	39	25
	+	42	11
	+	43	11
	+	44	11
	+	45	15
	+	46	11
	+	47	11
	+	41	26
	+	30	13
	+	45	0
	+	36	19
	+	45	58

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/packet.h
	"	2	0

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/generator.c
	"	1	0

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/Makefile
	"	6	0
	^	5	46
	.	5	45
	+	5	45

> ~/4A Spring 2013/ECE 358/Projects/Lab1/code/.git/config
	"	12	28
	^	12	29
	.	12	28
	+	8	63
	+	12	28

> ~/Nengo/Brainspawn/.git/COMMIT_EDITMSG
	"	2	0
	^	2	0
	.	3	0
	+	3	0
	+	1	28
	+	5	35
	+	3	0

> ~/Nengo/Brainspawn/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Nengo/Brainspawn/spa_sequence/spa_sequence.py
	"	57	12
	^	57	13
	.	57	12
	+	39	23
	+	16	0
	+	38	33
	+	39	39
	+	4	0
	+	3	14
	+	39	8
	+	3	7
	+	39	18
	+	41	0
	+	41	0
	+	41	0
	+	43	17
	+	57	12
	z	57	12

> ~/Nengo/Brainspawn/spa_sequence/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Nengo/Brainspawn/spa_sequence/writecsv.py
	"	30	91
	^	30	92
	.	30	91
	+	9	50
	+	19	72
	+	18	18
	+	20	0
	+	30	87
	+	7	43
	+	30	91
	z	30	91

> ~/Nengo/Brainspawn/writecsv.py
	"	9	20
	^	9	21
	.	9	20
	+	1	32
	+	16	28
	+	16	32
	+	8	0
	+	4	26
	+	9	52
	+	14	3
	+	16	32
	+	17	33
	+	9	49
	+	11	23
	+	11	23
	+	13	0
	+	12	56
	+	16	18
	+	15	55
	+	21	33
	+	1	10
	+	14	33
	+	16	26
	+	17	25
	+	16	11
	+	17	31
	+	17	33
	+	22	49
	+	23	14
	+	17	7
	+	23	35
	+	27	78
	+	34	19
	+	22	0
	+	23	30
	+	25	29
	+	32	18
	+	16	30
	+	19	4
	+	21	0
	+	19	24
	+	18	58
	+	19	35
	+	32	58
	+	31	35
	+	32	86
	+	30	66
	+	7	42
	+	6	12
	+	18	30
	+	31	64
	+	20	0
	+	9	20
	z	9	20

> ~/Nengo/Brainspawn/spa_sequence/sequence.hd5
	"	1	0

> ~/Nengo/vagrant/Vagrantfile
	"	15	0
	^	15	1
	.	15	0
	+	15	0

> ~/Nengo/vagrant/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0

> ~/Nengo/Brainspawn/vagrant/Vagrantfile
	"	15	91
	^	15	62
	.	15	80
	+	13	0
	+	14	48
	+	15	80

> ~/Nengo/Brainspawn/vagrant/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0

> ~/4A Spring 2013/CS 341/Assignments/A1/test2
	"	2	0
	^	2	30
	.	2	29
	+	2	29

> ~/4A Spring 2013/CS 341/Assignments/A1/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/4A Spring 2013/CS 341/Assignments/A1/expected
	"	1	3
	^	1	4
	.	1	4
	+	1	4

> ~/4A Spring 2013/CS 341/Assignments/A1/check
	"	24	0
	^	24	24
	.	24	23
	+	24	14
	+	13	16
	+	17	17
	+	22	8
	+	21	8
	+	24	20
	+	16	11
	+	24	23

> ~/4A Spring 2013/Nengo/Brainspawn/.git/COMMIT_EDITMSG
	"	4	0
	^	4	0
	.	3	43
	+	3	43

> ~/4A Spring 2013/Nengo/Brainspawn/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0

> ~/3B Fall 2012/CS 343/Assignments/A6/submission/.git/COMMIT_EDITMSG
	"	1	0
	^	1	44
	.	1	43
	+	1	43

> ~/3B Fall 2012/CS 343/Assignments/A6/submission/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/3B Fall 2012/UCOSP/workspace/freeseer/.git/COMMIT_EDITMSG
	"	14	85
	^	14	86
	.	14	85
	+	34	0
	+	28	103
	+	28	59
	+	30	9
	+	28	88
	+	28	18
	+	31	68
	+	34	32
	+	34	65
	+	34	24
	+	1	0
	+	28	0
	+	1	0
	+	1	0
	+	35	0
	+	34	0
	+	27	31
	+	1	0
	+	28	0
	+	24	71
	+	28	0
	+	24	60
	+	1	53
	+	20	23
	+	24	0
	+	24	0
	+	5	35
	+	4	68
	+	10	64
	+	13	67
	+	14	22
	+	13	63
	+	14	22
	+	13	70
	+	14	0
	+	14	85
	i	1	0

> ~/3B Fall 2012/UCOSP/workspace/freeseer/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/3B Fall 2012/UCOSP/workspace/freeseer/.git/rebase-merge/git-rebase-todo
	"	2	1
	^	2	2
	.	2	1
	+	2	2
	+	3	0
	+	2	0
	+	3	0
	+	2	1

> ~/3B Fall 2012/CS 343/Assignments/A6/submission/.git/config
	"	6	0

> ~/3B Fall 2012/CS 348/Assignments/A4/Assignment4.java
	"	1	0
	^	1	18
	.	1	17
	+	1	17

> ~/3B Fall 2012/CS 348/Assignments/A4/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0

> ~/3B Fall 2012/CS 343/Assignments/A3/submission/Makefile
	"	5	0
	^	5	0
	.	5	0
	+	7	0
	+	6	61
	+	5	0

> ~/3B Fall 2012/CS 343/Assignments/A3/submission/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/3B Fall 2012/CS 343/Assignments/A3/submission/q2phil.testtxt
	"	103	0

> ~/3B Fall 2012/CS 343/Assignments/A3/submission/make
	"	1	0

> ~/3B Fall 2012/UCOSP/workspace/freeseer/.git/config
	"	9	0
	^	9	17
	.	9	16
	+	20	16
	+	17	16
	+	9	16

> ~/3B Fall 2012/UCOSP/workspace/freeseer/test.txt
	"	1	0
	^	1	8
	.	1	7
	+	1	7

> ~/3B Fall 2012/CS 343/Assignments/A2/Submission/q1station.cc
	"	23	0
	^	25	19
	.	25	18
	+	5	0
	+	1	16
	+	2	0
	+	26	0
	+	4	0
	+	26	0
	+	5	0
	+	5	0
	+	4	0
	+	3	17
	+	10	0
	+	12	3
	+	10	17
	+	15	0
	+	13	0
	+	14	12
	+	15	13
	+	17	82
	+	17	82
	+	19	0
	+	17	82
	+	18	0
	+	23	4
	+	22	9
	+	25	0
	+	18	0
	+	22	0
	+	19	21
	+	25	18

> ~/3B Fall 2012/CS 343/Assignments/A2/Submission/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/3B Fall 2012/CS 343/Assignments/A2/Submission/q1main.cc
	"	86	0
	^	86	20
	.	86	19
	+	47	11
	+	38	0
	+	39	0
	+	37	0
	+	36	16
	+	48	77
	+	51	0
	+	57	0
	+	92	0
	+	92	0
	+	71	0
	+	57	0
	+	71	12
	+	80	0
	+	59	19
	+	36	20
	+	48	35
	+	36	18
	+	48	73
	+	62	22
	+	13	17
	+	59	28
	+	63	20
	+	64	30
	+	59	18
	+	64	48
	+	69	0
	+	69	0
	+	68	49
	+	34	29
	+	58	27
	+	70	24
	+	82	0
	+	81	11
	+	84	24
	+	87	0
	+	83	0
	+	82	24
	+	71	28
	+	72	89
	+	72	16
	+	79	0
	+	73	133
	+	74	57
	+	73	0
	+	73	78
	+	75	8
	+	76	24
	+	33	23
	+	33	0
	+	33	71
	+	33	7
	+	33	60
	+	33	0
	+	76	39
	+	33	21
	+	76	63
	+	76	75
	+	71	12
	+	76	12
	+	78	14
	+	33	0
	+	76	41
	+	86	19

> ~/3B Fall 2012/CS 343/Assignments/A1/Material/Makefile
	"	8	0

> ~/3B Fall 2012/CS 343/Assignments/A1/Material/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/3B Fall 2012/CS 343/Assignments/A1/Material/q1test.cc
	"	30	0
	^	9	11
	.	30	0
	+	35	46
	+	35	0
	+	35	34
	+	2	17
	+	18	5
	+	35	0
	+	35	42
	+	2	18
	+	4	19
	+	9	11
	+	35	0
	+	35	0
	+	34	0
	+	32	0
	+	30	0

> ~/3B Fall 2012/CS 343/Assignments/A1/Material/q1_tests
	"	2	0
	^	2	12
	.	2	11
	+	2	11

> ~/3B Fall 2012/CS 343/Assignments/A1/new
	"	1	0
	^	1	2
	.	1	0
	+	1	0

> ~/3B Fall 2012/CS 343/Assignments/A1/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0

> ~/3A Winter 2012/SE 350/lab/workspace/se350/.git/COMMIT_EDITMSG
	"	1	0
	^	1	27
	.	1	27
	+	1	27

> ~/3A Winter 2012/SE 350/lab/workspace/se350/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0

> ~/2B Spring 2011/CS 247/A3/input
	"	12	0
	^	12	0
	.	11	6
	+	1	5
	+	1	8
	+	1	4
	+	1	3
	+	1	3
	+	1	2
	+	1	5
	+	1	5
	+	1	5
	+	1	6
	+	1	0
	+	11	6

> ~/2B Spring 2011/CS 247/A3/-MiniBufExplorer-
	"	1	2
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/.bashrc
	"	1	0

> ~/2B Spring 2011/CS 247/svn/graphics/HandGrid.cpp
	"	33	0
	^	33	23
	.	33	22
	+	39	0
	+	5	65
	+	40	0
	+	40	0
	+	41	34
	+	33	0
	+	33	0
	+	24	7
	+	2	25
	+	25	10
	+	1	0
	+	25	47
	+	28	67
	+	28	67
	+	28	88
	+	28	66
	+	32	0
	+	31	1
	+	32	0
	+	31	34
	+	33	19
	+	23	11
	+	34	0
	+	34	0
	+	37	0
	+	34	21
	+	33	22

> ~/2B Spring 2011/CS 247/svn/graphics/-MiniBufExplorer-
	"	12	2
	.	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0

> ~/2B Spring 2011/CS 247/svn/graphics/HandGrid.h
	"	8	0
	^	7	14
	.	7	13
	+	10	63
	+	12	0
	+	10	16
	+	7	13

> ~/2B Spring 2011/CS 247/svn/graphics/Controller.h
	"	6	0
	^	6	17
	.	6	16
	+	1	0
	+	8	9
	+	12	18
	+	21	13
	+	13	25
	+	14	31
	+	19	28
	+	13	16
	+	15	21
	+	13	58
	+	6	16

> ~/2B Spring 2011/CS 247/svn/graphics/view.h
	"	1	0

> ~/2B Spring 2011/CS 247/svn/graphics/view.cpp
	"	1	0

> ~/2B Spring 2011/CS 247/svn/graphics/View.h
	"	14	0
	^	17	27
	.	17	26
	+	1	177
	+	1	14
	+	9	5
	+	6	0
	+	6	20
	+	9	15
	+	5	22
	+	12	29
	+	6	0
	+	12	12
	+	13	7
	+	17	26
	+	6	20
	+	10	14
	+	12	27
	+	20	5
	+	18	0
	+	17	26

> ~/2B Spring 2011/CS 247/svn/graphics/View.cpp
	"	3	0
	^	3	77
	.	3	76
	+	3	76

> ~/2B Spring 2011/CS 247/svn/graphics/CardTable.h
	"	1	0
	^	11	34
	.	11	39
	+	9	47
	+	6	13
	+	11	39

> ~/2B Spring 2011/CS 247/svn/graphics/CardTable.cpp
	"	28	0
	^	28	23
	.	28	22
	+	5	87
	+	36	0
	+	35	0
	+	28	20
	+	33	0
	+	32	44
	+	28	22
	+	36	31
	+	38	0
	+	28	0
	+	29	0
	+	28	22
	a	29	0

> ~/2B Spring 2011/CS 247/svn/graphics/PlayersGrid.h
	"	13	0
	^	13	42
	.	13	41
	+	11	48
	+	6	16
	+	13	41

> ~/2B Spring 2011/CS 247/svn/graphics/PlayersGrid.cpp
	"	15	0
	^	4	40
	.	4	39
	+	3	55
	+	4	39

> ~/2B Spring 2011/CS 247/svn/graphics/MainView.h
	"	1	0
	^	17	28
	.	17	27
	+	6	25
	+	12	9
	+	17	27

> ~/2B Spring 2011/CS 247/svn/graphics/MainView.cpp
	"	17	0
	^	74	41
	.	74	41
	+	10	41
	+	61	0
	+	63	43
	+	70	5
	+	70	5
	+	75	0
	+	70	9
	+	75	0
	+	67	0
	+	64	28
	+	65	35
	+	66	23
	+	67	34
	+	68	34
	+	69	28
	+	70	36
	+	75	0
	+	71	29
	+	88	49
	+	63	13
	+	66	20
	+	69	20
	+	75	20
	+	64	14
	+	62	51
	+	64	44
	+	67	46
	+	70	45
	+	90	42
	+	72	0
	+	77	0
	+	76	0
	+	73	8
	+	72	27
	+	74	41

> ~/2B Spring 2011/CS 247/svn/graphics/PlayerFrame
	"	1	0

> ~/2B Spring 2011/CS 247/svn/graphics/PlayerFrame.h
	"	8	0
	^	9	56
	.	9	55
	+	5	16
	+	5	0
	+	7	49
	+	9	33
	+	17	14
	+	9	55

> ~/2B Spring 2011/CS 247/svn/graphics/PlayerFrame.cpp
	"	52	0
	^	52	30
	.	52	29
	+	11	20
	+	8	54
	+	59	0
	+	57	45
	+	58	11
	+	61	4
	+	59	0
	+	42	40
	+	8	88
	+	18	19
	+	42	0
	+	54	0
	+	44	9
	+	1	24
	+	4	0
	+	1	22
	+	44	19
	+	1	11
	+	44	34
	+	46	74
	+	47	0
	+	44	22
	+	45	38
	+	47	14
	+	46	20
	+	48	39
	+	49	0
	+	42	47
	+	43	49
	+	2	16
	+	5	19
	+	45	8
	+	42	50
	+	43	52
	+	49	0
	+	53	0
	+	53	0
	+	54	0
	+	50	0
	+	60	0
	+	52	0
	+	60	29
	+	52	29

> ~/2B Spring 2011/CS 247/svn/graphics/Controller.cpp
	"	7	0
	^	6	81
	.	6	81
	+	1	0
	+	2	26
	+	4	65
	+	5	42
	+	8	23
	+	9	19
	+	8	0
	+	4	0
	+	2	0
	+	1	13
	+	1	10
	+	1	11
	+	5	41
	+	11	0
	+	15	0
	+	19	0
	+	20	0
	+	20	0
	+	23	0
	+	26	1
	+	12	24
	+	16	40
	+	13	20
	+	17	22
	+	20	35
	+	21	19
	+	24	35
	+	25	22
	+	28	35
	+	4	25
	+	1	0
	+	33	0
	+	2	17
	+	6	81

> ~/2B Spring 2011/CS 247/svn/graphics/PlayerGrid.cpp
	"	1	0

> ~/2B Spring 2011/CS 247/svn/Table.h
	"	10	0
	^	13	28
	.	12	0
	+	4	0
	+	9	0
	+	10	0
	+	8	26
	+	14	0
	+	14	0
	+	14	0
	+	8	38
	+	2	0
	+	13	7
	+	13	69
	+	8	38
	+	13	21
	+	13	0
	+	12	0

> ~/2B Spring 2011/CS 247/svn/-MiniBufExplorer-
	"	16	2
	.	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0

> ~/2B Spring 2011/CS 247/svn/Table.cpp
	"	36	0
	^	21	31
	.	21	30
	+	14	0
	+	9	0
	+	16	12
	+	18	43
	+	9	1
	+	14	0
	+	11	22
	+	18	36
	+	17	4
	+	2	16
	+	20	0
	+	21	31
	+	22	4
	+	21	99
	+	23	22
	+	22	24
	+	23	35
	+	32	16
	+	23	17
	+	24	23
	+	23	33
	+	29	7
	+	26	14
	+	29	28
	+	27	47
	+	27	14
	+	27	15
	+	27	15
	+	27	0
	+	28	1
	+	29	0
	+	28	33
	+	29	75
	+	31	12
	+	31	0
	+	16	27
	+	21	30

> ~/2B Spring 2011/CS 247/svn/Card.cpp
	"	25	0

> ~/2B Spring 2011/CS 247/svn/Deck.cpp
	"	4	0
	.	5	0
	+	5	0
	+	20	0
	+	17	31
	+	29	7
	+	36	4
	+	16	24
	+	18	14
	+	17	26
	+	16	17
	+	19	16
	+	20	17
	+	17	27
	+	18	13
	+	5	0
	+	5	0

> ~/2B Spring 2011/CS 247/svn/Player.h
	"	22	0
	^	17	22
	.	17	22
	+	1	6
	+	2	0
	+	9	10
	+	16	17
	+	18	19
	+	20	35
	+	23	1
	+	24	1
	+	9	22
	+	9	22
	+	23	13
	+	24	13
	+	23	17
	+	24	17
	+	26	17
	+	22	73
	+	9	27
	+	4	0
	+	9	30
	+	28	0
	+	15	12
	+	18	12
	+	9	10
	+	21	0
	+	19	0
	+	9	10
	+	19	35
	+	9	10
	+	9	0
	+	17	22

> ~/2B Spring 2011/CS 247/svn/Player.cpp
	"	14	0
	^	14	28
	.	14	27
	+	8	27
	+	10	14
	+	18	37
	+	22	35
	+	19	18
	+	18	21
	+	29	0
	+	30	0
	+	27	0
	+	24	30
	+	26	0
	+	28	16
	+	35	0
	+	39	0
	+	46	33
	+	63	0
	+	63	0
	+	63	0
	+	59	0
	+	60	26
	+	59	27
	+	23	13
	+	35	17
	+	39	17
	+	51	16
	+	8	36
	+	10	0
	+	11	0
	+	59	34
	+	60	45
	+	61	7
	+	60	28
	+	60	29
	+	61	31
	+	12	25
	+	8	26
	+	12	47
	+	16	0
	+	12	24
	+	14	27
	+	15	24
	+	14	27

> ~/2B Spring 2011/CS 247/svn/Game.h
	"	29	6
	^	6	20
	.	6	19
	+	1	0
	+	12	19
	+	13	21
	+	14	20
	+	21	47
	+	2	0
	+	21	17
	+	22	3
	+	22	47
	+	26	13
	+	22	7
	+	29	0
	+	32	4
	+	23	0
	+	32	0
	+	32	0
	+	44	0
	+	29	0
	+	20	0
	+	22	0
	+	44	0
	+	32	1
	+	36	37
	+	29	0
	+	32	8
	+	36	4
	+	33	21
	+	36	27
	+	30	10
	+	32	11
	+	35	0
	+	33	15
	+	27	19
	+	36	16
	+	32	4
	+	33	8
	+	32	8
	+	33	11
	+	36	13
	+	35	16
	+	32	12
	+	34	13
	+	27	19
	+	23	10
	+	45	0
	+	36	0
	+	37	19
	+	31	11
	+	40	0
	+	40	0
	+	40	0
	+	41	10
	+	40	13
	+	42	21
	+	40	0
	+	41	0
	+	39	12
	+	39	0
	+	40	11
	+	41	11
	+	42	10
	+	39	19
	+	28	19
	+	42	0
	+	43	4
	+	28	4
	+	43	4
	+	4	16
	+	28	0
	+	43	0
	+	8	0
	+	5	17
	+	28	14
	+	19	27
	+	6	17
	+	7	0
	+	6	19

> ~/2B Spring 2011/CS 247/svn/Game.cpp
	"	1	16
	^	93	23
	.	93	22
	+	86	54
	+	92	52
	+	18	9
	+	33	0
	+	32	23
	+	11	75
	+	35	15
	+	80	0
	+	126	1
	+	57	0
	+	56	17
	+	70	3
	+	56	24
	+	67	30
	+	70	18
	+	126	0
	+	81	0
	+	81	0
	+	126	0
	+	71	0
	+	71	0
	+	77	48
	+	77	70
	+	57	0
	+	70	25
	+	126	0
	+	94	0
	+	12	14
	+	10	50
	+	11	2
	+	12	1
	+	12	0
	+	11	0
	+	18	4
	+	20	31
	+	22	39
	+	24	35
	+	22	33
	+	24	41
	+	27	22
	+	31	10
	+	36	62
	+	51	54
	+	58	39
	+	59	71
	+	64	68
	+	73	62
	+	83	32
	+	86	30
	+	59	1
	+	28	8
	+	22	29
	+	24	26
	+	42	24
	+	47	29
	+	58	61
	+	59	70
	+	64	101
	+	66	20
	+	73	60
	+	83	42
	+	86	40
	+	98	52
	+	101	0
	+	97	34
	+	100	0
	+	99	15
	+	64	16
	+	16	0
	+	15	21
	+	106	0
	+	103	16
	+	108	0
	+	107	0
	+	109	21
	+	115	1
	+	119	0
	+	125	0
	+	51	0
	+	122	30
	+	124	18
	+	123	23
	+	77	15
	+	64	15
	+	59	15
	+	51	11
	+	59	56
	+	60	0
	+	59	56
	+	63	8
	+	61	12
	+	61	39
	+	62	0
	+	61	24
	+	52	20
	+	70	0
	+	69	20
	+	77	52
	+	78	24
	+	93	22

> ~/2B Spring 2011/CS 247/svn/Computer.h
	"	7	0
	^	9	2
	.	13	0
	+	9	18
	+	11	32
	+	9	19
	+	10	17
	+	5	0
	+	3	0
	+	10	19
	+	9	0
	+	13	0

> ~/2B Spring 2011/CS 247/svn/Computer.cpp
	"	9	0
	^	9	42
	.	9	42
	+	2	0
	+	4	0
	+	24	0
	+	17	12
	+	15	40
	+	16	11
	+	17	11
	+	20	0
	+	18	22
	+	21	10
	+	17	26
	+	18	23
	+	21	14
	+	21	15
	+	22	16
	+	23	0
	+	17	36
	+	13	14
	+	16	17
	+	14	0
	+	5	17
	+	11	0
	+	9	42

> ~/2B Spring 2011/CS 247/svn/Human.cpp
	"	5	0
	^	6	0
	.	6	0
	+	1	14
	+	9	9
	+	15	0
	+	14	12
	+	11	24
	+	14	32
	+	11	16
	+	10	23
	+	30	0
	+	18	4
	+	16	5
	+	11	0
	+	17	20
	+	26	11
	+	27	20
	+	29	4
	+	27	0
	+	30	0
	+	26	0
	+	23	0
	+	20	0
	+	20	42
	+	21	48
	+	25	17
	+	26	0
	+	7	0
	+	8	0
	+	7	0
	+	5	37
	+	6	0

> ~/2B Spring 2011/CS 247/svn/Human.h
	"	8	0
	.	11	0
	+	10	16
	+	11	13
	+	5	0
	+	5	0
	+	8	0
	+	7	0
	+	8	22
	+	11	0
